<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TableLayout">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="확인"
             />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="취소" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="48dp"

            android:textSize="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="이름 : "
            android:labelFor="@id/edittext1"
            />


        <EditText
            android:id="@+id/edittext1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
             />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:labelFor="@id/edittext2"
            android:text="나이 : " />

        <EditText
            android:id="@+id/edittext2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:labelFor="@id/edittext3"
            android:text="성별 : " />
        <EditText
            android:id="@+id/edittext3"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"

           />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:textSize="24sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="학번 : "
            android:labelFor="@id/edittext4"
            />

        <EditText
            android:id="@+id/edittext4"
            android:layout_width="0dp"
            android:layout_height="48dp"

            android:layout_weight="3"/>
    </TableRow>

</TableLayout>