<!Doctype html>
<html>
<head>
	<title>중식</title><!--css사용-->
	<style>
		
		body {
			background : #A9F5D0;
		}



		h1{
			text-align: center;
			color:black;
		}
		
		h2{
			margin: 10px 10px 10px 20px;
		}	

		a{
			color: black;
			text-decoration: none;

		}

		a:hover{
			color: pink;
		}

		section.courses{
			float: left;
			width: 500px;
			border-right: 1px solid #eeeeee;
		}

		section.map{
			float: right;
			width: 400px;
			
		}

		article{
			clear: both;
			overflow: auto;
			width: 80%;

		}

		figure{
			float: left;
			width: 330px;
			height: 155px;
			padding: 5px;
			margin: 20px;
			border: 1px solid #eeeeee;
		} 

		figcaption{
			font-size: 90%;
			text-align: left;
		}

		aside{
			width: 500px;
			height: 683px;
			float: left;
			padding: 
		}

		aside section a{
			display: block;
			padding: 10px;
			border-bottom: 1px solid #eeeeee;
		}

		.wrapper{
			width: 1050px;
			margin: 20px auto 20px auto;
			border:2px solid #000000;
			background-color: #ffffff;
		}

		footer{
			text-align: right;
		}

		.build{
			padding: 10px;
		}

		.color1{
			background: #F3F781;
		}

		
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<script>
		function query() {
			var ret = confirm("리뷰사이트로 이동하시겠습니까?");
			return ret; 
		}
		
		function noAction(e) {
			e.preventDefault(); 
		}
	</script>
	
<body>
	

	<div class="wrapper"><!--시맨틱사용-->
		<header class="color1"><!--헤더-->
			<h1 style="font-family: 'Shadows Into Light', cursive;">Chinese restaurant</h1><hr><!--google font-->
		</header>

		<section class="courses"><!--섹션-->
			<h2>지린성</h2>
			<article><!--독립적으로 구분-->
				<figure><!--article과 비슷 -->
			
					<img src="지린성짜장면.jpg" width="150" height="150">
					<figcation>고추 짜장 9,000</figcation><!--figure요소의 설명 -->
				</figure>		
				<figure>
					<img src="지린성고추짬뽕.jpg" width="150" height="150">
					<figcation>고추 짬뽕 9,000</figcation>
				
				</figure>
			

				<figure>
					<img src="지린성고추짜장밥.jpg" width="150" height="150">
					<figcation>고추 짜장밥 9,000</figcation>
				</figure>
			
				
			</article><hr>

			<h2>목란</h2>
			<article>
				<figure>
					<img src="목란짜장면.jpg" width="150" height="150">
					<figcation>소고기짜장 10,000</figcation>
				</figure>
				<figure>
					<img src="목란동파육.jpg" width="150" height="150">
					<figcation>동파육(소) 45,000</figcation>
				</figure>
				<figure>
					<img src="목란멘보샤.jpg" width="150" height="150">
					<figcation>멘보샤(소) 35,000</figcation>
				</figure>
			</article>
		
		</section>
			
			<aside>
				<section class="map"><!--사이브바 표현-->
					<h2>지도</h2>

					<img src="지린성지도.jpg" width="400" height="340">
					<a href="https://map.naver.com/v5/search/%EC%A7%80%EB%A6%B0%EC%84%B1/place/17150328?c=14104804.0869151,4297820.3115001,14,0,0,0,dh"><input type="button" value="위치(상세정보)"></a>
					
					<a href="https://www.mangoplate.com/restaurants/xcgl8hYg4G" onclick="return query()"><img src="리뷰.jpg"  ></a><!--행동취소기능추가 -->
					<img src="예약.jpg" class="build" onclick="alert('예약이 불가능합니다ㅠ')">
					<p>나는 Great ^-^</p>
					<p>한줄평 : 군산에 가면 한번은 가봐야 하는 맛집 </p>
					
				

				</section>
			</aside>
			<aside>
				<section class="map">
					<h2>지도</h2>
					
					<img src="목란지도.jpg" width="400" height="340">
					<a href="https://map.naver.com/v5/search/%EB%AA%A9%EB%9E%80/place/11880458?c=14128912.7716752,4518645.0911039,14,0,0,0,dh"><input type="button" value="위치(상세정보)"></a>
					
					
					<a href="https://www.mangoplate.com/restaurants/ZtbAGS39Bx" onclick="return query()"><img src="리뷰.jpg"   ></a><!--행동취소기능추가 -->
					
					<img class="build" src="예약.jpg"   onclick="alert('전화로 예약이 가능합니다')" >
					
					<p>나는 So-So</p>
					<p>한줄평 : 기대가 크면 실망도 큰 법 </p>

				</section>
			</aside>
			
			<footer>
				<a href="메인.html"><input type="button" value="메인페이지로 이동"></a><!--메인페이지로 이동링크-->
			</footer>

	</div>


</body>

</html>
